{
  "name": "Plan & Plate",
  "short_name": "Plan & Plate",
  "description": "A simple weekly meal planner, recipe library, and shopping list.",
  "start_url": "/planner",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#5A8D2B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
